
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElasticScaleStarterKit", "ElasticScaleStarterKit\ElasticScaleStarterKit.csproj", "{576e2fb9-a842-457c-ba5b-5e53a2fa11a9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{576e2fb9-a842-457c-ba5b-5e53a2fa11a9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{576e2fb9-a842-457c-ba5b-5e53a2fa11a9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{576e2fb9-a842-457c-ba5b-5e53a2fa11a9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{576e2fb9-a842-457c-ba5b-5e53a2fa11a9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
