# elastic-db-tools

./: .gitignore  Client.sln  ElasticDatabaseTools.sln  README.md  azure-pipelines.yml  build.cmd  build.props  dirs.proj  elastic-db-tools.publickey  elastic-db-tools.snk  global.json  strongname.props
Samples/: CodeAnalysis.Samples.ruleset  SamplesGallery.targets  build.props  dirs.proj
Samples/Dapper/: App.config  Blog.cs  DataClasses.cs  ElasticDapper.csproj  ElasticDapper.csproj.SamplesGallery  ElasticDapper.sln.SamplesGallery  LICENSE  Program.cs  README.md  Sharding.cs  SqlDatabaseUtils.cs  packages.config
Samples/Dapper/Properties/: AssemblyInfo.cs
Samples/EFCodeFirst/: App.config  App.config.LocalDb  DataClasses.cs  ElasticScaleContext.cs  ElasticScaleDbConfiguration.cs  EntityFrameworkCodeFirst.csproj  EntityFrameworkCodeFirst.csproj.SamplesGallery  EntityFrameworkCodeFirst.sln.SamplesGallery  LICENSE  Program.cs  README.md  Sharding.cs  SqlDatabaseUtils.cs  appsettings.json  packages.config
Samples/EFCodeFirst/Migrations/: 201405280437372_InitialCreate.Designer.cs  201405280437372_InitialCreate.cs  201405280437372_InitialCreate.resx  201405280633219_AddUrl.Designer.cs  201405280633219_AddUrl.cs  201405280638095_AddUser.Designer.cs  201405280638095_AddUser.cs  201405280638095_AddUser.resx  201405280640127_ChangeDisplayName.Designer.cs  201405280640127_ChangeDisplayName.cs  Configuration.cs
Samples/EFCodeFirst/Properties/: AssemblyInfo.cs
Samples/EFMultiTenant/: App.config  ApplySqlToShards.ps1  DataClasses.cs  ElasticScaleContext.cs  ElasticScaleDbConfiguration.cs  EnableRLS.sql  EntityFrameworkMultiTenant.csproj  EntityFrameworkMultiTenant.csproj.SamplesGallery  EntityFrameworkMultiTenant.sln.SamplesGallery  Program.cs  RemoveRLS.sql  Sharding.cs  SqlDatabaseUtils.cs  packages.config
Samples/EFMultiTenant/Migrations/: 201405280437372_InitialCreate.Designer.cs  201405280437372_InitialCreate.cs  201405280633219_AddUrl.Designer.cs  201405280633219_AddUrl.cs  201405280633219_AddUrl.resx  201405280638095_AddUser.Designer.cs  201405280638095_AddUser.cs  201405280640127_ChangeDisplayName.Designer.cs  201405280640127_ChangeDisplayName.cs  201405280640127_ChangeDisplayName.resx  201504020051125_AddTenantId.Designer.cs  201504020051125_AddTenantId.cs  201504020051125_AddTenantId.resx  Configuration.cs
Samples/EFMultiTenant/Properties/: AssemblyInfo.cs
Samples/ElasticScaleStarterKit/: App.config  Configuration.cs  ConsoleUtils.cs  CreateShardSample.cs  DataDependentRoutingSample.cs  ElasticScaleStarterKit.csproj  ElasticScaleStarterKit.csproj.SamplesGallery  ElasticScaleStarterKit.sln.SamplesGallery  InitializeShard.sql  MultiShardQuerySample.cs  Program.cs  README.txt  ShardManagementUtils.cs  SqlDatabaseUtils.cs  TableFormatter.cs  appsettings.json  packages.config
Samples/PowerShell/: ExecuteSampleSplitMerge.ps1  GetMappings.ps1  GetShards.ps1  GetSplitMergeHistory.ps1  SetupSampleSplitMergeEnvironment.ps1  Upgrade.ps1
Samples/PowerShell/ShardManagement/: CreatePerformanceCounterCategory.ps1  ShardManagement.psm1
Samples/PowerShell/SplitMerge/: SplitMerge.psm1
Samples/ShardSqlCmd/: LICENSE  Program.cs  ShardSqlCmd.csproj  ShardSqlCmd.csproj.SamplesGallery  ShardSqlCmd.sln.SamplesGallery  TableFormatter.cs  packages.config
Src/ElasticScale.Client/: ElasticScale.Client.csproj  ElasticScale.Client.xproj  GlobalSuppressions.cs  Microsoft.Azure.SqlDatabase.ElasticScale.Client.csproj  Microsoft.Azure.SqlDatabase.ElasticScale.Client.xml  Microsoft.Azure.SqlDatabase.ElasticScale.Client.xproj  project.json
Src/ElasticScale.Client/ElasticScale.Common/: GlobalSuppressions.cs
Src/ElasticScale.Client/ElasticScale.Common/Logging/: ILogger.cs  (+2 more)
Src/ElasticScale.Client/Properties/: AssemblyInfo.cs
Src/ElasticScale.Client/Query/: DbCommandExtensions.cs  LabeledDbDataReader.cs  MultiShardCommand.cs  MultiShardConnection.cs  MultiShardDataReader.cs  MultiShardExecutionOptions.cs  MultiShardExecutionPolicy.cs  MultiShardUtils.cs  ShardExecutionEventArgs.cs
Src/ElasticScale.Client/ShardManagement/: Errors.Designer.cs  Errors.resx  PerformanceCounters.Designer.cs  PerformanceCounters.resx  ReadOnlyScripts.Designer.cs  ReadOnlyScripts.resx  Scripts.Designer.cs  Scripts.resx
Test/ElasticScale.ClientTestCommon/: AssertExtensions.cs  CommonTestUtils.cs  DeploymentItemAttribute.cs  ElasticScale.ClientTestCommon.csproj  Microsoft.Azure.SqlDatabase.ElasticScale.ClientTestCommon.csproj  SqlAuthenticationLogin.cs  TestHelper.cs
Test/ElasticScale.ClientTestCommon/Properties/: AssemblyInfo.cs
Test/ElasticScale.Query.UnitTests/: DataSetExtensions.cs  DatabaseFixture.cs  ElasticScale.Query.UnitTests.csproj  EnumerableHelpers.cs  Microsoft.Azure.SqlDatabase.ElasticScale.Query.UnitTests.csproj  MockSqlCommand.cs  MockSqlConnection.cs  MockSqlDataReader.cs  MultiShardCommandTests.cs  MultiShardConnectionTests.cs  MultiShardDataReaderTests.cs  MultiShardQueryE2ETests.cs  MultiShardTestCaseColumn.cs  MultiShardTestUtils.cs  MultiShardUnitTests.cs  ProxyServer.cs  app.config
Test/ElasticScale.Query.UnitTests/Properties/: AssemblyInfo.cs
Test/ElasticScale.ShardManagement.UnitTests/: DateTimeShardMapperTests.cs  ElasticScale.ShardManagement.UnitTests.Core.xproj  ElasticScale.ShardManagement.UnitTests.csproj  Globals.cs  Microsoft.Azure.SqlDatabase.ElasticScale.ShardManagement.UnitTests.csproj  RecoveryManagerTests.cs  ScenarioTests.cs  SchemaInfoCollectionTests.cs  ShardKeyInfo.cs  ShardKeyTests.cs  ShardKeyTypeInfo.cs  ShardMapFaultHandlingTests.cs  ShardMapManagerConcurrencyTests.cs  ShardMapManagerFactoryTests.cs  ShardMapManagerLoadTests.cs  ShardMapManagerTests.cs  ShardMapManagerUpgradeTests.cs  ShardMapTests.cs  ShardMapperTests.cs  ShardRangeTests.cs  TestShardMap.cs  TestShardMapVerifier.cs  UnitTest1.cs  packages.config  project.json
Test/ElasticScale.ShardManagement.UnitTests/Decorators/: CacheStoreDecorator.cs  CountingCacheStore.cs  StoreOperationDecorator.cs
Test/ElasticScale.ShardManagement.UnitTests/Fakes/: Microsoft.Azure.SqlDatabase.ElasticScale.Client.fakes
(+507 files in other folders)
