<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);SYSLIB0011;</NoWarn>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('build.props'))" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('strongname.props'))" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
  </ItemGroup>
</Project>