<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);SYSLIB0011;</NoWarn>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('build.props'))" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('strongname.props'))" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview5.24024.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
  </ItemGroup>
</Project>