
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFrameworkMultiTenant", "EntityFrameworkMultiTenant\EntityFrameworkMultiTenant.csproj", "{7b67f0a1-a5a9-477b-9b7e-fa2e16ed34de}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7b67f0a1-a5a9-477b-9b7e-fa2e16ed34de}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7b67f0a1-a5a9-477b-9b7e-fa2e16ed34de}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7b67f0a1-a5a9-477b-9b7e-fa2e16ed34de}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7b67f0a1-a5a9-477b-9b7e-fa2e16ed34de}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
