<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7b67f0a1-a5a9-477b-9b7e-fa2e16ed34de}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EntityFrameworkMultiTenant</RootNamespace>
    <AssemblyName>EntityFrameworkMultiTenant</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll">
      <Name>EntityFramework</Name>
    </Reference>
    <Reference Include="..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll">
      <Name>EntityFramework.SqlServer</Name>
    </Reference>
    <Reference Include="..\packages\Microsoft.Azure.SqlDatabase.ElasticScale.Client.1.3.2\lib\net45\Microsoft.Azure.SqlDatabase.ElasticScale.Client.dll">
      <Name>Microsoft.Azure.SqlDatabase.ElasticScale.Client</Name>
    </Reference>
    <Reference Include="..\packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.dll">
      <Name>Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling</Name>
    </Reference>
    <Reference Include="..\packages\EnterpriseLibrary.TransientFaultHandling.Data.6.0.1304.1\lib\NET45\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data.dll">
      <Name>Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data</Name>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ElasticScaleDbConfiguration.cs" />
    <Compile Include="DataClasses.cs" />
    <Compile Include="ElasticScaleContext.cs" />
    <Compile Include="Migrations\201405280437372_InitialCreate.cs" />
    <Compile Include="Migrations\201405280437372_InitialCreate.Designer.cs">
      <DependentUpon>201405280437372_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201405280633219_AddUrl.cs" />
    <Compile Include="Migrations\201405280633219_AddUrl.Designer.cs">
      <DependentUpon>201405280633219_AddUrl.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201405280638095_AddUser.cs" />
    <Compile Include="Migrations\201405280638095_AddUser.Designer.cs">
      <DependentUpon>201405280638095_AddUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201405280640127_ChangeDisplayName.cs" />
    <Compile Include="Migrations\201405280640127_ChangeDisplayName.Designer.cs">
      <DependentUpon>201405280640127_ChangeDisplayName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504020051125_AddTenantId.cs" />
    <Compile Include="Migrations\201504020051125_AddTenantId.Designer.cs">
      <DependentUpon>201504020051125_AddTenantId.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sharding.cs" />
    <Compile Include="SqlDatabaseUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="ApplySqlToShards.ps1" />
    <None Include="LICENSE" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201405280437372_InitialCreate.resx">
      <DependentUpon>201405280437372_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201405280633219_AddUrl.resx">
      <DependentUpon>201405280633219_AddUrl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201405280638095_AddUser.resx">
      <DependentUpon>201405280638095_AddUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201405280640127_ChangeDisplayName.resx">
      <DependentUpon>201405280640127_ChangeDisplayName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504020051125_AddTenantId.resx">
      <DependentUpon>201504020051125_AddTenantId.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="EnableRLS.sql" />
    <Content Include="RemoveRLS.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
