
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShardSqlCmd", "ShardSqlCmd\ShardSqlCmd.csproj", "{2ab5293c-a5bd-450a-ac49-6dd182a3163a}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ab5293c-a5bd-450a-ac49-6dd182a3163a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ab5293c-a5bd-450a-ac49-6dd182a3163a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ab5293c-a5bd-450a-ac49-6dd182a3163a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ab5293c-a5bd-450a-ac49-6dd182a3163a}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
