
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElasticDapper", "ElasticDapper\ElasticDapper.csproj", "{AF5647D3-BB21-4708-897C-0066F3677B80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF5647D3-BB21-4708-897C-0066F3677B80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF5647D3-BB21-4708-897C-0066F3677B80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF5647D3-BB21-4708-897C-0066F3677B80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF5647D3-BB21-4708-897C-0066F3677B80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
