<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet Condition="'$(CodeAnalysisRuleSet)'==''">$(MSBuildThisFileDirectory)CodeAnalysis.Samples.ruleset</CodeAnalysisRuleSet> 
    <RelativeOutputPath>Samples\$(RelativeOutputPath)</RelativeOutputPath>
    <SigningType Condition="$(SigningType)==''">Test</SigningType>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\..\Build.props" />
</Project>
