<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.props))\Build.props" />
  <ItemGroup>
    <ProjectFile Include="EFCodeFirst\EntityFrameworkCodeFirst.csproj" />
    <ProjectFile Include="EFMultiTenant\EntityFrameworkMultiTenant.csproj" />
    <ProjectFile Include="ElasticScaleStarterKit\ElasticScaleStarterKit.csproj" />
    <ProjectFile Include="ShardSqlCmd\ShardSqlCmd.csproj" />
  </ItemGroup>
  <Import Project="$(BuildExtensionsPath)\Traversal.targets" />
</Project>
