<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>0649;$(NoWarn)</NoWarn>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('build.props'))" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('strongname.props'))" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\ElasticScale.Client\Microsoft.Azure.SqlDatabase.ElasticScale.Client.csproj" />
    <ProjectReference Include="..\ElasticScale.ClientTestCommon\Microsoft.Azure.SqlDatabase.ElasticScale.ClientTestCommon.csproj" />
  </ItemGroup>
</Project>