<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS8073;</NoWarn>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('build.props'))" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('strongname.props'))" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\ElasticScale.Client\Microsoft.Azure.SqlDatabase.ElasticScale.Client.csproj" />
    <ProjectReference Include="..\ElasticScale.ClientTestCommon\Microsoft.Azure.SqlDatabase.ElasticScale.ClientTestCommon.csproj" />
  </ItemGroup>
</Project>